{
	"name": "create-font-workspace",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vp run -r build",
		"change": "changeset",
		"check": "pnpm run \"/^check:.*/\"",
		"check:agents": "agents validate",
		"check:eslint": "vp run -r check:eslint",
		"check:lasertag": "vp run -r check:lasertag",
		"check:peers": "pnpm peers check",
		"check:vp": "vp check --no-fmt",
		"dev": "pnpm --filter create-font dev",
		"fmt": "dprint fmt",
		"fmt:check": "dprint check",
		"lint": "vp lint",
		"release": "pnpm build && changeset publish",
		"staged": "vp staged",
		"test": "vp run --filter create-font --filter @create-font/server --filter @create-font/target --filter @create-font/states --filter @create-font/source --filter @create-font/preact-konva --filter @create-font/editor --fail-if-no-match test"
	},
	"devDependencies": {
		"@changesets/cli": "2.31.1",
		"@changesets/config": "3.1.4",
		"@dprint/json": "0.23.0",
		"@dprint/markdown": "0.22.1",
		"@dprint/oxc": "0.30.0",
		"@dprint/toml": "0.7.0",
		"@preact/preset-vite": "2.10.5",
		"agents.yaml": "0.2.2",
		"dprint": "0.55.2",
		"dprint-plugin-malva": "0.16.0",
		"dprint-plugin-markup": "0.27.3",
		"dprint-plugin-yaml": "0.6.0",
		"typescript": "7.0.2",
		"vite-plus": "0.2.5"
	},
	"engines": {
		"node": "26.5.0",
		"pnpm": "11.15.0"
	},
	"packageManager": "pnpm@11.15.0"
}
