{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"erasableSyntaxOnly": true,
		"exactOptionalPropertyTypes": true,
		"lib": ["ES2024"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"noEmit": true,
		"noUncheckedIndexedAccess": true,
		"paths": {
			"@trigraph/preact-konva": ["./packages/preact-konva/src/index.ts"],
			"@trigraph/source": ["./packages/source/src/index.ts"],
			"@trigraph/states": ["./packages/states/src/index.ts"],
			"trigraph": ["./packages/trigraph/src/index.ts"]
		},
		"rootDir": ".",
		"skipLibCheck": true,
		"strict": true,
		"target": "ES2024",
		"types": []
	},
	"include": ["**/*.ts", "*.d.ts"],
	"exclude": ["packages/editor", "packages/preact-konva"]
}
