{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"erasableSyntaxOnly": true,
		"exactOptionalPropertyTypes": true,
		"lib": ["ES2024"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"noEmit": true,
		"noUncheckedIndexedAccess": true,
		"paths": {
			"@create-art/editor": ["./packages/create-art/editor/src/index.ts"],
			"@create-art/preact-konva": [
				"./packages/create-art/preact-konva/src/index.ts"
			],
			"@create-design/editor/browser": [
				"./packages/create-design/editor/src/browser.ts"
			],
			"@create-design/editor/source-session": [
				"./packages/create-design/editor/src/source-session.ts"
			],
			"@create-font/source": ["./packages/create-font/source/src/index.ts"],
			"@create-font/states": ["./packages/create-font/states/src/index.ts"],
			"@create-font/target": ["./packages/create-font/target/src/index.ts"]
		},
		"rootDir": ".",
		"skipLibCheck": true,
		"strict": true,
		"target": "ES2024",
		"types": []
	},
	"include": ["**/*.ts", "*.d.ts"],
	"exclude": [
		"apps/create-design",
		"apps/create-font",
		"packages/create-art/editor",
		"packages/create-art/preact-konva",
		"packages/create-design/editor",
		"packages/create-font/editor"
	]
}
