{
	"name": "create-design",
	"version": "0.2.2",
	"description": "CLI and workspace server for create-design source projects",
	"license": "AGPL-3.0-or-later",
	"repository": {
		"type": "git",
		"url": "https://github.com/jeremybanka/create-font",
		"directory": "apps/create-design"
	},
	"type": "module",
	"bin": {
		"create-design": "./src/cli.ts"
	},
	"files": [
		"dist",
		"src",
		"README.md",
		"OUTPUT-EXCEPTION.txt"
	],
	"exports": {
		".": {
			"development": "./src/server.ts",
			"types": "./src/server.ts",
			"import": "./src/server.ts"
		},
		"./source": {
			"development": "./src/source-service.ts",
			"types": "./src/source-service.ts",
			"import": "./src/source-service.ts"
		},
		"./package.json": "./package.json"
	},
	"scripts": {
		"build": "tsc --project tsconfig.json --noEmit && node ./scripts/build.ts",
		"check:eslint": "eslint \"src/**/*.{ts,tsx}\"",
		"dev": "node ./scripts/dev.ts",
		"test": "vp test --config=./vitest.config.ts"
	},
	"dependencies": {
		"@create-art/source-rpc": "workspace:*",
		"@create-design/editor": "workspace:*",
		"@create-design/pdf": "workspace:*",
		"@create-design/png": "workspace:*",
		"@create-design/svg": "workspace:*",
		"@create-design/text": "workspace:*",
		"@create-design/source": "workspace:*",
		"@elysia/node": "1.4.6",
		"@elysia/static": "1.4.11",
		"elysia": "1.4.29"
	},
	"devDependencies": {
		"@create-font/target": "workspace:*",
		"@types/react": "19.2.18",
		"@types/react-dom": "19.2.4",
		"@vitejs/plugin-react": "6.0.5",
		"@typescript-eslint/parser": "8.66.0",
		"@typescript-eslint/utils": "8.66.0",
		"@types/node": "25.9.5",
		"atom.io": "0.51.1",
		"eslint": "10.8.0",
		"happy-dom": "20.11.1",
		"jiti": "2.7.0",
		"lasertag": "0.7.0",
		"mondrian.pdf": "0.1.0",
		"react": "19.2.8",
		"react-dom": "19.2.8",
		"vite": "8.2.0",
		"vite-plus": "0.2.7",
		"vitest": "4.1.10"
	},
	"engines": {
		"node": "26.6.0"
	}
}
